## DATA PREPROCESSING AND DATA CLEANING

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('CO2.csv')

del df['Model Year']
del df['Make']
del df['Model']
del df['Vehicle Class']
del df['Smog Rating']
del df['Transmission']

df.head()

,Engine Size(L),Cylinders,Fuel Type,Fuel Consumption (City (L/100 km),Fuel Consumption(Hwy (L/100 km)),Fuel Consumption(Comb (L/100 km)),Fuel Consumption(Comb (mpg)),CO2 Emissions(g/km),CO2 Rating
0,2.4,4,Z,9.9,7.0,8.6,33,200,6
1,3.5,6,Z,12.6,9.4,11.2,25,263,4
2,2.0,4,Z,11.0,8.6,9.9,29,232,5
3,2.0,4,Z,11.3,9.1,10.3,27,242,5
4,2.0,4,Z,11.2,8.0,9.8,29,230,5

In [3]:
df = df.rename({'Engine Size(L)': 'Engine_Size','Fuel Type':'Fuel_Type','Fuel Consumption (City (L/100 km)':'Fuel_Consumption_City',
                'Fuel Consumption(Hwy (L/100 km))':'Fuel_Consumption_Higway','Fuel Consumption(Comb (mpg))':'Fuel_Consumption_miles',
                'CO2 Emissions(g/km)':'CO2_Emission_KM','CO2 Rating':'CO2_Rating','Fuel Consumption(Comb (L/100 km))':'Fuel_Consumption_km'}, axis=1)

In [4]:
df.head()

,Engine_Size,Cylinders,Fuel_Type,Fuel_Consumption_City,Fuel_Consumption_Higway,Fuel_Consumption_km,Fuel_Consumption_miles,CO2_Emission_KM,CO2_Rating
0,2.4,4,Z,9.9,7.0,8.6,33,200,6
1,3.5,6,Z,12.6,9.4,11.2,25,263,4
2,2.0,4,Z,11.0,8.6,9.9,29,232,5
3,2.0,4,Z,11.3,9.1,10.3,27,242,5
4,2.0,4,Z,11.2,8.0,9.8,29,230,5

In [5]:
df.tail()

,Engine_Size,Cylinders,Fuel_Type,Fuel_Consumption_City,Fuel_Consumption_Higway,Fuel_Consumption_km,Fuel_Consumption_miles,CO2_Emission_KM,CO2_Rating
941,2.0,4,Z,10.7,7.7,9.4,30,219,5
942,2.0,4,Z,10.5,8.1,9.4,30,219,5
943,2.0,4,Z,11.0,8.7,9.9,29,232,5
944,2.0,4,Z,11.5,8.4,10.1,28,236,5
945,2.0,4,Z,12.4,8.9,10.8,26,252,5

In [6]:
df.describe()

,Engine_Size,Cylinders,Fuel_Consumption_City,Fuel_Consumption_Higway,Fuel_Consumption_km,Fuel_Consumption_miles,CO2_Emission_KM,CO2_Rating
count,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000
mean,3.198732,5.668076,12.506448,9.363319,11.092072,27.247357,259.172304,4.539112
std,1.374814,1.932670,3.452043,2.285125,2.876276,7.685217,64.443149,1.471799
min,1.200000,3.000000,4.000000,3.900000,4.000000,11.000000,94.000000,1.000000
25%,2.000000,4.000000,10.200000,7.700000,9.100000,22.000000,213.250000,3.000000
50%,3.000000,6.000000,12.200000,9.200000,10.800000,26.000000,257.000000,5.000000
75%,3.800000,6.000000,14.700000,10.700000,12.900000,31.000000,300.750000,5.000000
max,8.000000,16.000000,30.300000,20.900000,26.100000,71.000000,608.000000,10.000000

In [7]:
df.shape

(946, 9)

In [8]:
df.size

8514

In [9]:
df.columns

Index(['Engine_Size', 'Cylinders', 'Fuel_Type', 'Fuel_Consumption_City',
       'Fuel_Consumption_Higway', 'Fuel_Consumption_km',
       'Fuel_Consumption_miles', 'CO2_Emission_KM', 'CO2_Rating'],
      dtype='object')

In [10]:
df.isnull().sum()

Engine_Size                0
Cylinders                  0
Fuel_Type                  0
Fuel_Consumption_City      0
Fuel_Consumption_Higway    0
Fuel_Consumption_km        0
Fuel_Consumption_miles     0
CO2_Emission_KM            0
CO2_Rating                 0
dtype: int64

In [11]:
df = df.dropna()

In [12]:
df['CO2_Rating'].unique()

array([ 6,  4,  5,  3,  7,  2,  1,  8,  9, 10], dtype=int64)

In [13]:
df.describe()

,Engine_Size,Cylinders,Fuel_Consumption_City,Fuel_Consumption_Higway,Fuel_Consumption_km,Fuel_Consumption_miles,CO2_Emission_KM,CO2_Rating
count,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000,946.000000
mean,3.198732,5.668076,12.506448,9.363319,11.092072,27.247357,259.172304,4.539112
std,1.374814,1.932670,3.452043,2.285125,2.876276,7.685217,64.443149,1.471799
min,1.200000,3.000000,4.000000,3.900000,4.000000,11.000000,94.000000,1.000000
25%,2.000000,4.000000,10.200000,7.700000,9.100000,22.000000,213.250000,3.000000
50%,3.000000,6.000000,12.200000,9.200000,10.800000,26.000000,257.000000,5.000000
75%,3.800000,6.000000,14.700000,10.700000,12.900000,31.000000,300.750000,5.000000
max,8.000000,16.000000,30.300000,20.900000,26.100000,71.000000,608.000000,10.000000

In [14]:
pd.crosstab(df["Engine_Size"], df["CO2_Rating"])

CO2_Rating   1   2   3   4    5   6   7   8   9   10
Engine_Size
1.2           0   0   0   0    0   2   0   2   0   0
1.3           0   0   0   0    3   4   1   0   0   0
1.4           0   0   0   0    2   2   2   0   0   0
1.5           0   0   0   0    4   8  20   0   0   0
1.6           0   0   0   0    0   7  10   0   5   1
1.8           0   0   0   0    0   3   3   0   3   0
2.0           0   0   1   9  115  53  28   2   2   0
2.3           0   0   6   6   14   0   0   0   0   0
2.4           0   0   0   1   18   2   0   0   0   0
2.5           0   0   0   4   23  29   7   6   3   0
2.7           0   0   6   7    5   0   0   0   0   0
2.8           0   0   1   4    0   0   0   0   0   0
2.9           0   0   2  13    2   0   0   0   0   0
3.0           0   0   7  83   44   0   0   0   0   0
3.2           0   0   0   1    2   0   0   0   0   0
3.3           0   0   0   4    3   0   0   0   0   0
3.4           0   0   0   7    0   0   0   0   0   0
3.5           0   4  11  12   20   3   0   0   0   0
3.6           0   0   2  34   11   0   0   0   0   0
3.7           0   0   4   0    0   0   0   0   0   0
3.8           0   0   4   4    0   0   0   0   0   0
4.0           0   2  25  13    0   0   0   0   0   0
4.4           0   4  13   8    0   0   0   0   0   0
4.6           0   0   1   0    0   0   0   0   0   0
5.0           0   1  21  10    0   0   0   0   0   0
5.2           0   5   6   0    0   0   0   0   0   0
5.3           0  11  38   0    0   0   0   0   0   0
5.6           0   1   1   0    0   0   0   0   0   0
5.7           0   1   9   5    0   0   0   0   0   0
6.0           0   4   0   0    0   0   0   0   0   0
6.2           1   5  24   3    0   0   0   0   0   0
6.4           0   3   6   0    0   0   0   0   0   0
6.5           3   0   0   0    0   0   0   0   0   0
6.6           0   0   1   0    0   0   0   0   0   0
6.7           0   7   0   0    0   0   0   0   0   0
8.0           3   0   0   0    0   0   0   0   0   0

In [15]:
df["CO2_Rating"].value_counts()

CO2_Rating
5     266
4     228
3     189
6     113
7      71
2      48
9      13
8      10
1       7
10      1
Name: count, dtype: int64

In [16]:
pd.Categorical(df["CO2_Emission_KM"]).describe()

            counts     freqs
categories
94               1  0.001057
99               1  0.001057
103              1  0.001057
106              2  0.002114
110              2  0.002114
...            ...       ...
465              1  0.001057
489              1  0.001057
498              2  0.002114
522              1  0.001057
608              2  0.002114

[242 rows x 2 columns]

In [17]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
941    False
942    False
943    False
944    False
945    False
Length: 946, dtype: bool

In [18]:
sum(df.duplicated())

185

In [19]:
df = df.drop_duplicates()

In [20]:
sum(df.duplicated())

0